Github network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the github network: This is the membership network of the software development hosting site GitHub. The network is bipartite and contains users and projects, with links denoting that a user is a member of a project.


More information about the network is provided here: 
http://konect.cc/networks/github

Files: 
    meta.github -- Metadata about the network 
    out.github -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.github are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
    ent.github.repository.creationTime -- Contains the attribute `creationTime` of entity `repository` of the network
    ent.github.repository.name -- Contains the attribute `name` of entity `repository` of the network


Use the following References for citation:

@MISC{konect:2017:github,
    title = {Github network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/github}
}

@misc{github,
	author = {Scott Chacon},
	title = {The 2009 {GitHub} Contest},
	month = {July},
	year = {2009},
	howpublished = {\url{https://github.com/blog/466-the-2009-github-contest}},
}

@misc{github,
	author = {Scott Chacon},
	title = {The 2009 {GitHub} Contest},
	month = {July},
	year = {2009},
	howpublished = {\url{https://github.com/blog/466-the-2009-github-contest}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


