reaction
EX_35cgmp_e
EX_3moxtyr_e
EX_4pyrdx_e
EX_5aop_e
EX_ac_e
EX_acald_e
EX_acnam_e
EX_ade_e
EX_adn_e
EX_adrnl_e
EX_ala__L_e
EX_arg__L_e
EX_ascb__L_e
EX_bilglcur_e
EX_ca2_e
EX_camp_e
EX_chol_e
EX_cl_e
EX_co_e
EX_co2_e
EX_cys__L_e
EX_dhdascb_e
EX_dopa_e
EX_etha_e
EX_fe2_e
EX_fru_e
EX_fum_e
EX_gal_e
EX_gam_e
EX_glc__D_e
EX_gln__L_e
EX_gluala_e
EX_gly_e
EX_glyc_e
EX_gthox_e
EX_h_e
EX_h2o_e
EX_h2o2_e
EX_hco3_e
EX_hcys__L_e
EX_hdca_e
EX_hxan_e
EX_ins_e
EX_k_e
EX_lac__D_e
EX_lac__L_e
EX_leuktrA4_e
EX_leuktrB4_e
EX_lnlc_e
EX_mal__L_e
EX_man_e
EX_mepi_e
EX_met__L_e
EX_na1_e
EX_nac_e
EX_ncam_e
EX_nh4_e
EX_normete__L_e
EX_nrpphr_e
EX_o2_e
EX_ocdcea_e
EX_orot_e
EX_phe__L_e
EX_pi_e
EX_ptrc_e
EX_pydam_e
EX_pydx_e
EX_pydxn_e
EX_pyr_e
EX_ribflv_e
EX_spmd_e
EX_sprm_e
EX_thm_e
EX_thmmp_e
EX_urea_e
EX_uri_e
SK_adprbp_c
SK_akg_c
SK_band_c
SK_bandmt_c
SK_for_c
SK_mi1345p_c
SK_mi134p_c
SK_mi145p_c
SK_mi14p_c
SK_pchol_hs_16_0_16_0_c
SK_pchol_hs_16_0_18_1_c
SK_pchol_hs_16_0_18_2_c
SK_pchol_hs_18_1_18_1_c
SK_pchol_hs_18_1_18_2_c
SK_pchol_hs_18_2_16_0_c
SK_pchol_hs_18_2_18_1_c
SK_pe_hs_16_0_16_0_c
SK_pe_hs_16_0_18_1_c
SK_pe_hs_16_0_18_2_c
SK_pe_hs_18_1_18_1_c
SK_pe_hs_18_1_18_2_c
SK_pe_hs_18_2_16_0_c
SK_pe_hs_18_2_18_1_c
UNK3
3MOXTYRESSte
4PYRDX
5AOPt2
ACALDt
ACGAM2E
ACGAMK
ACNAM9PL
ACNAMPH
ACNAMt2
ACNML
ACP1_FMN
ACt2r
ADA
ADEt
ADK1
ADMDC
ADNCYC
ADNK1
ADNt
ADPT
ADRNLtu
AGDC
AGPAT1_16_0_16_1
AGPAT1_16_0_18_3
AGPAT1_16_0_18_4
AGPAT1_18_1_18_3
AGPAT1_18_1_18_4
AGPAT1_18_2_16_0
AGPAT1_18_2_18_1
AHCi
ALAt4
ALDD2x
AMANK
AMPDA
AP4AH1
ARD
ARGN
ARGt5r
ENOPH
ASCBt
BANDMT
BILGLCURt
BILIRBU
BILIRED
C160CPT1
C181CPT1
CA2t
CAATPS
CAMPt
CAT
CDIPTr_16_0_16_0
CDIPTr_16_0_18_1
CDIPTr_16_0_18_2
CDIPTr_18_1_18_1
CDIPTr_18_1_18_2
CDIPTr_18_2_16_0
CDIPTr_18_2_18_1
CDS_16_0_16_0
CDS_16_0_18_1
CDS_16_0_18_2
CDS_18_1_18_1
CDS_18_1_18_2
CDS_18_2_16_0
CDS_18_2_18_1
CEPTC_16_0_16_0
CEPTC_16_0_18_1
CEPTC_16_0_18_2
CEPTC_18_1_18_1
CEPTC_18_1_18_2
CEPTC_18_2_16_0
CEPTC_18_2_18_1
CEPTE_16_0_16_0
CEPTE_16_0_18_1
CEPTE_16_0_18_2
CEPTE_18_1_18_1
CEPTE_18_1_18_2
CEPTE_18_2_16_0
CEPTE_18_2_18_1
CGMPt
CHLP
CHLPCTD
CHOLK
CHOLt4
CO2t
COt
CPPPGO
CYStec
CYTK1
D_LACt2
DAGK_hs_16_0_16_1
DAGK_hs_16_0_18_3
DAGK_hs_16_0_18_4
DAGK_hs_18_1_18_3
DAGK_hs_18_1_18_4
DAGK_hs_18_2_16_0
DAGK_hs_18_2_18_1
DGULND
DHAAt1r
DM_nadh
DOPAMT
DOPAtu
DPGM
DPGase
ENO
ETHAK
ETHAt
ETHP
FACOAL160
FACOAL181
FACOAL1821
FADDP
FBA
FBP26
FCLT
FE2t
FMNAT
FRUt1r
FUM
FUMtr
G6PDA
G6PDH2r
GALKr
GALOR
GALT
GALUi
GALt1r
GAMt1r
GAPD
GGLUCT
GK1
GLCt1
GLNS
GLNt4
GLUCYS
GLYCt
GLYK
GLYOX
GLYt7_211_r
GMPR
GMPS2
GND
GPAM_hs_16_1
GPAM_hs_18_3
GPAM_hs_18_4
GPDDA1
GTHDH
GTHOr
GTHOXti2
GTHPi
GTHS
GUACYC
GUAPRT
GULN3D
GULND
H2O2t
H2Ot
HCO3E
HCO3_CLt
HCYSte
HDCAt
HEX1
HEX10
HEX4
HEX7
HMBS
HOXG
HXPRT
HYXNt
Ht_1
ICDHyr
IMPD
INSt
KCCt
L_LACt2r
LDH_L
LEUKTRA4t
LEUKTRB4t
LGTHL
LNLCCPT1
LNLCt
LPASE_16_0
LPASE_18_1
LPASE_18_2
LTA4H
MALt
MAN6PI
MANt1r
MDH
MDRPD
ME2
MEPIVESSte
METAT
METtec
MGSA
MI1345PP
MI145PK
MI145PP
MI1PP
MI1PS
MTAP
MTRI
NACt
NADK
NADPN
NADS2
NAt
NCAMUP
NDPK1
NDPK2
NDPK3
NH4t3r
NICRNS
NMNAT
NNATr
NORMETEVESSte
NP1
NRPPHRtu
NT5C
NTD11
NTD2
NMNHYD
NTD7
NTD9
NaKt
O2t
OCDCEAt
OMPDC
OPAH
ORNDC
OROATP
ORPT
PDE1
PDX5POi
PDXPP
PETHCT
PFK
PFK26
PGI
PGK
PGL
PGM
PGMT
PHETA1
PHEtec
PI45P5P_16_0_16_0
PI45P5P_16_0_18_1
PI45P5P_16_0_18_2
PI45P5P_18_1_18_1
PI45P5P_18_1_18_2
PI45P5P_18_2_16_0
PI45P5P_18_2_18_1
PI45PLC_16_0_16_0
PI45PLC_16_0_18_1
PI45PLC_16_0_18_2
PI45PLC_18_1_18_1
PI45PLC_18_1_18_2
PI45PLC_18_2_16_0
PI45PLC_18_2_18_1
PI4P5K_16_0_16_1
PI4P5K_16_0_18_3
PI4P5K_16_0_18_4
PI4P5K_18_1_18_3
PI4P5K_18_1_18_4
PI4P5K_18_2_16_0
PI4P5K_18_2_18_1
PI4PLC_16_0_16_0
PI4PLC_16_0_18_1
PI4PLC_16_0_18_2
PI4PLC_18_1_18_1
PI4PLC_18_1_18_2
PI4PLC_18_2_16_0
PI4PLC_18_2_18_1
PI4PP_16_0_16_0
PI4PP_16_0_18_1
PI4PP_16_0_18_2
PI4PP_18_1_18_1
PI4PP_18_1_18_2
PI4PP_18_2_16_0
PI4PP_18_2_18_1
PIK4_16_0_16_0
PIK4_16_0_18_1
PIK4_16_0_18_2
PIK4_18_1_18_1
PIK4_18_1_18_2
PIK4_18_2_16_0
PIK4_18_2_18_1
PIPLC_16_0_16_0
PIPLC_16_0_18_1
PIPLC_16_0_18_2
PIPLC_18_1_18_1
PIPLC_18_1_18_2
PIPLC_18_2_16_0
PIPLC_18_2_18_1
PIt
PLA2_2_16_0_16_0
PLA2_2_16_0_18_1
PLA2_2_16_0_18_2
PLA2_2_18_1_18_1
PLA2_2_18_1_18_2
PLA2_2_18_2_16_0
PLA2_2_18_2_18_1
PMANM
PNP
PPA
PPAP_16_0_16_0
PPAP_16_0_18_1
PPAP_16_0_18_2
PPAP_18_1_18_1
PPAP_18_1_18_2
PPAP_18_2_16_0
PPAP_18_2_18_1
PPBNGS
PPM
PPPGO
PRPPS
PTRCt
PUNP1
PUNP3
PUNP5
PYAM5PO
PYDAMK
PYDAMtr
PYDXDH
PYDXK
PYDXNK
PYDXNtr
PYDXPP
PYDXtr
PYK
PYRt2
RBFK
RIBFLVt3
RNMK
RPE
RPI
SALMCOM
SALMCOM2
SBTD_D2
SBTR
SPMDt
SPMS
SPRMS
SPRMt2i
TALA
TDP
THMMPtrbc
THMTP
THMtrbc
TKT1
TKT2
TMDPK
TMDPPK
TPI
UDPG4E
UDPGD
UDPGNP
UGLT
UMPK
UPP3S
UPPDC1
UREAt
URIt
XYLK
XYLTD_D
XYLUR
