reactant
13dpg_c
23dpg_c
2kmb_c
2pg_c
35cgmp_c
3dhguln_c
3moxtyr_c
3pg_c
4pyrdx_c
5aop_c
5mdr1p_c
5mdru1p_c
5mta_c
5oxpro_c
6pgc_c
6pgl_c
ac_c
acald_c
acgam_c
acgam6p_c
acmana_c
acmanap_c
acnam_c
acnamp_c
ade_c
adn_c
adp_c
adprbp_c
adrnl_c
ahcys_c
akg_c
ala__L_c
alpa_hs_16_0_c
alpa_hs_18_1_c
alpa_hs_18_2_c
amet_c
ametam_c
amp_c
ap4a_c
arg__L_c
ascb__L_c
atp_c
band_c
bandmt_c
bilglcur_c
bilirub_c
biliverd_c
ca2_c
camp_c
cdp_c
cdpchol_c
cdpdag_hs_16_0_16_0_c
cdpdag_hs_16_0_18_1_c
cdpdag_hs_16_0_18_2_c
cdpdag_hs_18_1_18_1_c
cdpdag_hs_18_1_18_2_c
cdpdag_hs_18_2_16_0_c
cdpdag_hs_18_2_18_1_c
cdpea_c
chol_c
cholp_c
cl_c
cmp_c
co_c
co2_c
coa_c
cpppg3_c
crn_c
ctp_c
cys__L_c
dag_hs_16_0_16_0_c
dag_hs_16_0_18_1_c
dag_hs_16_0_18_2_c
dag_hs_18_1_18_1_c
dag_hs_18_1_18_2_c
dag_hs_18_2_16_0_c
dag_hs_18_2_18_1_c
dhap_c
dhdascb_c
dhmtp_c
dkmpp_c
dnad_c
dopa_c
e4p_c
etha_c
ethamp_c
f26bp_c
f6p_c
fad_c
fdp_c
fe2_c
fmn_c
for_c
fru_c
fum_c
g1p_c
g3p_c
g3pc_c
g6p_c
gal_c
gal1p_c
galt_c
gam_c
gam6p_c
gdp_c
glc__D_c
glcur_c
gln__L_c
glu__L_c
glucys_c
gly_c
glyc_c
glyc3p_c
gmp_c
gsn_c
gthox_c
gthrd_c
gtp_c
gua_c
guln_c
h_c
h2o_c
h2o2_c
hco3_c
hcys__L_c
hdca_c
hmbil_c
hxan_c
icit_c
imp_c
inost_c
ins_c
k_c
lac__D_c
lac__L_c
leuktrA4_c
leuktrB4_c
lgt__S_c
lnlc_c
lnlccoa_c
lnlccrn_c
lpchol_hs_16_0_c
lpchol_hs_18_1_c
lpchol_hs_18_2_c
mal__L_c
man_c
man1p_c
man6p_c
mepi_c
met__L_c
mi1345p_c
mi134p_c
mi145p_c
mi14p_c
mi1p__D_c
mthgxl_c
na1_c
nac_c
nad_c
nadh_c
nadp_c
nadph_c
ncam_c
nh4_c
nicrns_c
nicrnt_c
nmn_c
normete__L_c
nrpphr_c
o2_c
oaa_c
ocdcea_c
odecoa_c
odecrn_c
orn_c
orot_c
orot5p_c
pa_hs_16_0_16_0_c
pa_hs_16_0_18_1_c
pa_hs_16_0_18_2_c
pa_hs_18_1_18_1_c
pa_hs_18_1_18_2_c
pa_hs_18_2_16_0_c
pa_hs_18_2_18_1_c
pail45p_hs_16_0_16_0_c
pail45p_hs_16_0_18_1_c
pail45p_hs_16_0_18_2_c
pail45p_hs_18_1_18_1_c
pail45p_hs_18_1_18_2_c
pail45p_hs_18_2_16_0_c
pail45p_hs_18_2_18_1_c
pail4p_hs_16_0_16_0_c
pail4p_hs_16_0_18_1_c
pail4p_hs_16_0_18_2_c
pail4p_hs_18_1_18_1_c
pail4p_hs_18_1_18_2_c
pail4p_hs_18_2_16_0_c
pail4p_hs_18_2_18_1_c
pail_hs_16_0_16_0_c
pail_hs_16_0_18_1_c
pail_hs_16_0_18_2_c
pail_hs_18_1_18_1_c
pail_hs_18_1_18_2_c
pail_hs_18_2_16_0_c
pail_hs_18_2_18_1_c
pchol_hs_16_0_16_0_c
pchol_hs_16_0_18_1_c
pchol_hs_16_0_18_2_c
pchol_hs_18_1_18_1_c
pchol_hs_18_1_18_2_c
pchol_hs_18_2_16_0_c
pchol_hs_18_2_18_1_c
pdx5p_c
pe_hs_16_0_16_0_c
pe_hs_16_0_18_1_c
pe_hs_16_0_18_2_c
pe_hs_18_1_18_1_c
pe_hs_18_1_18_2_c
pe_hs_18_2_16_0_c
pe_hs_18_2_18_1_c
pep_c
phe__L_c
pheme_c
phpyr_c
pi_c
pmtcoa_c
pmtcrn_c
ppbng_c
ppi_c
ppp9_c
pppg9_c
prpp_c
ptrc_c
pyam5p_c
pydam_c
pydx_c
pydx5p_c
pydxn_c
pyr_c
r1p_c
r5p_c
ribflv_c
rnam_c
ru5p__D_c
s7p_c
sbt__D_c
spmd_c
sprm_c
thm_c
thmmp_c
thmpp_c
thmtp_c
udp_c
udpg_c
udpgal_c
udpglcur_c
ump_c
uppg3_c
urea_c
uri_c
utp_c
xmp_c
xu5p__D_c
xylt_c
xylu__D_c
xylu__L_c
35cgmp_e
3moxtyr_e
4pyrdx_e
5aop_e
ac_e
acald_e
acnam_e
ade_e
adn_e
adrnl_e
ala__L_e
arg__L_e
ascb__L_e
bilglcur_e
ca2_e
camp_e
chol_e
cl_e
co_e
co2_e
cys__L_e
dhdascb_e
dopa_e
etha_e
fe2_e
fru_e
fum_e
gal_e
gam_e
glc__D_e
gln__L_e
gluala_e
gly_e
glyc_e
gthox_e
h_e
h2o_e
h2o2_e
hco3_e
hcys__L_e
hdca_e
hxan_e
ins_e
k_e
lac__D_e
lac__L_e
leuktrA4_e
leuktrB4_e
lnlc_e
mal__L_e
man_e
mepi_e
met__L_e
na1_e
nac_e
ncam_e
nh4_e
normete__L_e
nrpphr_e
o2_e
ocdcea_e
orot_e
phe__L_e
pi_e
ptrc_e
pydam_e
pydx_e
pydxn_e
pyr_e
ribflv_e
spmd_e
sprm_e
thm_e
thmmp_e
urea_e
uri_e
