reactant
13dpg_c
23dpg_c
2kmb_c
2pg_c
35cgmp_c
3pg_c
4pyrdx_c
6pgl_c
ac_c
acald_c
acgam6p_c
acmana_c
acmanap_c
acnam_c
ade_c
adn_c
adp_c
adrnl_c
ahcys_c
akg_c
ala__L_c
amet_c
amp_c
ap4a_c
arg__L_c
ascb__L_c
atp_c
bilglcur_c
ca2_c
cdp_c
chol_c
cl_c
cmp_c
co2_c
coa_c
crn_c
ctp_c
cys__L_c
dag_hs_16_0_16_0_c
dag_hs_16_0_18_1_c
dag_hs_16_0_18_2_c
dag_hs_18_1_18_1_c
dag_hs_18_1_18_2_c
dhap_c
dhdascb_c
dkmpp_c
dnad_c
dopa_c
etha_c
f6p_c
fad_c
fdp_c
fe2_c
fmn_c
for_c
fru_c
fum_c
g1p_c
g3p_c
g6p_c
gal_c
gam6p_c
gdp_c
glc__D_c
glcur_c
gln__L_c
glu__L_c
gly_c
glyc_c
glyc3p_c
gmp_c
gsn_c
gthox_c
gthrd_c
gtp_c
gua_c
h_c
h2o_c
h2o2_c
hco3_c
hcys__L_c
hdca_c
hxan_c
icit_c
imp_c
inost_c
ins_c
k_c
lac__D_c
lac__L_c
lgt__S_c
lnlc_c
lnlccoa_c
lnlccrn_c
mal__L_c
man_c
man1p_c
man6p_c
met__L_c
mi1345p_c
mi134p_c
mi145p_c
mi14p_c
mi1p__D_c
mthgxl_c
na1_c
nac_c
nad_c
nadh_c
nadp_c
nadph_c
ncam_c
nh4_c
nicrnt_c
nmn_c
nrpphr_c
o2_c
oaa_c
ocdcea_c
odecoa_c
odecrn_c
pa_hs_16_0_16_0_c
pa_hs_16_0_18_1_c
pa_hs_16_0_18_2_c
pa_hs_18_1_18_1_c
pa_hs_18_1_18_2_c
pdx5p_c
pep_c
phe__L_c
pheme_c
phpyr_c
pi_c
pmtcoa_c
pmtcrn_c
ppi_c
ppp9_c
prpp_c
ptrc_c
pyam5p_c
pydam_c
pydx_c
pydx5p_c
pydxn_c
pyr_c
r5p_c
ribflv_c
ru5p__D_c
spmd_c
sprm_c
thm_c
thmmp_c
thmpp_c
udp_c
udpg_c
ump_c
urea_c
uri_c
utp_c
xmp_c
ac_e
ade_e
adn_e
adrnl_e
ala__L_e
arg__L_e
ascb__L_e
bilglcur_e
ca2_e
chol_e
cl_e
cys__L_e
dopa_e
etha_e
fe2_e
fru_e
fum_e
gal_e
gam_e
glc__D_e
gln__L_e
gly_e
glyc_e
gthox_e
h_e
h2o_e
hco3_e
hdca_e
hxan_e
ins_e
k_e
lac__D_e
lac__L_e
mal__L_e
man_e
met__L_e
na1_e
nh4_e
nrpphr_e
ocdcea_e
phe__L_e
pi_e
ptrc_e
pyr_e
ribflv_e
spmd_e
sprm_e
thm_e
thmmp_e
urea_e
uri_e
