reaction
DM_4crsol_c
DM_5drib_c
DM_aacald_c
DM_amob_c
DM_mththf_c
DM_oxam_c
BIOMASS_Ec_iJO1366_WT_53p95M
BIOMASS_Ec_iJO1366_core_53p95M
EX_12ppd__R_e
EX_12ppd__S_e
EX_14glucan_e
EX_15dap_e
EX_23camp_e
EX_23ccmp_e
EX_23cgmp_e
EX_23cump_e
EX_23dappa_e
EX_26dap__M_e
EX_2ddglcn_e
EX_34dhpac_e
EX_3amp_e
EX_3cmp_e
EX_3gmp_e
EX_3hcinnm_e
EX_3hpp_e
EX_3hpppn_e
EX_3ump_e
EX_4abut_e
EX_4hoxpacd_e
EX_5dglcn_e
EX_5mtr_e
EX_LalaDglu_e
EX_LalaDgluMdap_e
EX_LalaDgluMdapDala_e
EX_LalaLglu_e
EX_ac_e
EX_acac_e
EX_acald_e
EX_acgal_e
EX_acgal1p_e
EX_acgam_e
EX_acgam1p_e
EX_acmana_e
EX_acmum_e
EX_acnam_e
EX_acolipa_e
EX_acser_e
EX_ade_e
EX_adn_e
EX_adocbl_e
EX_ag_e
EX_agm_e
EX_akg_e
EX_ala_B_e
EX_ala__D_e
EX_ala__L_e
EX_alaala_e
EX_all__D_e
EX_alltn_e
EX_amp_e
EX_anhgm_e
EX_arab__L_e
EX_arbt_e
EX_arbtn_e
EX_arbtn_fe3_e
EX_arg__L_e
EX_ascb__L_e
EX_asn__L_e
EX_aso3_e
EX_asp__L_e
EX_btn_e
EX_but_e
EX_butso3_e
EX_ca2_e
EX_cbi_e
EX_cbl1_e
EX_cd2_e
EX_cgly_e
EX_chol_e
EX_chtbs_e
EX_cit_e
EX_cl_e
EX_cm_e
EX_cmp_e
EX_co2_e
EX_cobalt2_e
EX_colipa_e
EX_colipap_e
EX_cpgn_e
EX_cpgn_un_e
EX_crn_e
EX_crn__D_e
EX_csn_e
EX_cu_e
EX_cu2_e
EX_cyan_e
EX_cynt_e
EX_cys__D_e
EX_cys__L_e
EX_cytd_e
EX_dad_2_e
EX_damp_e
EX_dca_e
EX_dcmp_e
EX_dcyt_e
EX_ddca_e
EX_dgmp_e
EX_dgsn_e
EX_dha_e
EX_dimp_e
EX_din_e
EX_dms_e
EX_dmso_e
EX_dopa_e
EX_doxrbcn_e
EX_dtmp_e
EX_dump_e
EX_duri_e
EX_eca4colipa_e
EX_enlipa_e
EX_enter_e
EX_etha_e
EX_ethso3_e
EX_etoh_e
EX_f6p_e
EX_fald_e
EX_fe2_e
EX_fe3_e
EX_fe3dcit_e
EX_fe3dhbzs_e
EX_fe3hox_e
EX_fe3hox_un_e
EX_fecrm_e
EX_fecrm_un_e
EX_feenter_e
EX_feoxam_e
EX_feoxam_un_e
EX_for_e
EX_fru_e
EX_frulys_e
EX_fruur_e
EX_fuc__L_e
EX_fum_e
EX_fusa_e
EX_g1p_e
EX_g3pc_e
EX_g3pe_e
EX_g3pg_e
EX_g3pi_e
EX_g3ps_e
EX_g6p_e
EX_gal_e
EX_gal_bD_e
EX_gal1p_e
EX_galct__D_e
EX_galctn__D_e
EX_galctn__L_e
EX_galt_e
EX_galur_e
EX_gam_e
EX_gam6p_e
EX_gbbtn_e
EX_gdp_e
EX_glc__D_e
EX_glcn_e
EX_glcr_e
EX_glcur_e
EX_glcur1p_e
EX_gln__L_e
EX_glu__L_e
EX_gly_e
EX_glyald_e
EX_glyb_e
EX_glyc_e
EX_glyc__R_e
EX_glyc2p_e
EX_glyc3p_e
EX_glyclt_e
EX_gmp_e
EX_gsn_e
EX_gthox_e
EX_gthrd_e
EX_gtp_e
EX_gua_e
EX_h_e
EX_h2_e
EX_h2o_e
EX_h2o2_e
EX_h2s_e
EX_hacolipa_e
EX_halipa_e
EX_hdca_e
EX_hdcea_e
EX_hg2_e
EX_his__L_e
EX_hom__L_e
EX_hxa_e
EX_hxan_e
EX_idon__L_e
EX_ile__L_e
EX_imp_e
EX_indole_e
EX_inost_e
EX_ins_e
EX_isetac_e
EX_k_e
EX_kdo2lipid4_e
EX_lac__D_e
EX_lac__L_e
EX_lcts_e
EX_leu__L_e
EX_lipa_e
EX_lipa_cold_e
EX_lipoate_e
EX_lys__L_e
EX_lyx__L_e
EX_mal__D_e
EX_mal__L_e
EX_malt_e
EX_malthx_e
EX_maltpt_e
EX_malttr_e
EX_maltttr_e
EX_man_e
EX_man6p_e
EX_manglyc_e
EX_melib_e
EX_meoh_e
EX_met__D_e
EX_met__L_e
EX_metsox_R__L_e
EX_metsox_S__L_e
EX_mg2_e
EX_mincyc_e
EX_minohp_e
EX_mmet_e
EX_mn2_e
EX_mnl_e
EX_mobd_e
EX_mso3_e
EX_n2o_e
EX_na1_e
EX_nac_e
EX_nh4_e
EX_ni2_e
EX_nmn_e
EX_no_e
EX_no2_e
EX_no3_e
EX_novbcn_e
EX_o16a4colipa_e
EX_o2_e
EX_o2s_e
EX_ocdca_e
EX_ocdcea_e
EX_octa_e
EX_orn_e
EX_orot_e
EX_pacald_e
EX_peamn_e
EX_phe__L_e
EX_pheme_e
EX_pi_e
EX_pnto__R_e
EX_ppa_e
EX_ppal_e
EX_pppn_e
EX_ppt_e
EX_pro__L_e
EX_progly_e
EX_psclys_e
EX_pser__L_e
EX_ptrc_e
EX_pydam_e
EX_pydx_e
EX_pydxn_e
EX_pyr_e
EX_quin_e
EX_r5p_e
EX_rfamp_e
EX_rib__D_e
EX_rmn_e
EX_sbt__D_e
EX_sel_e
EX_ser__D_e
EX_ser__L_e
EX_skm_e
EX_slnt_e
EX_so2_e
EX_so3_e
EX_so4_e
EX_spmd_e
EX_succ_e
EX_sucr_e
EX_sulfac_e
EX_tartr__D_e
EX_tartr__L_e
EX_taur_e
EX_tcynt_e
EX_thm_e
EX_thr__L_e
EX_thrp_e
EX_thym_e
EX_thymd_e
EX_tma_e
EX_tmao_e
EX_tre_e
EX_trp__L_e
EX_tsul_e
EX_ttdca_e
EX_ttdcea_e
EX_ttrcyc_e
EX_tungs_e
EX_tym_e
EX_tyr__L_e
EX_tyrp_e
EX_uacgam_e
EX_udpacgal_e
EX_udpg_e
EX_udpgal_e
EX_udpglcur_e
EX_ump_e
EX_ura_e
EX_urea_e
EX_uri_e
EX_val__L_e
EX_xan_e
EX_xmp_e
EX_xtsn_e
EX_xyl__D_e
EX_xylu__L_e
EX_zn2_e
12DGR120tipp
12DGR140tipp
12DGR141tipp
12DGR160tipp
12DGR161tipp
12DGR180tipp
12DGR181tipp
12PPDRtex
12PPDRtpp
12PPDStex
12PPDStpp
14GLUCANabcpp
14GLUCANtexi
23CAMPtex
23CCMPtex
23CGMPtex
23CUMPtex
23DAPPAt2pp
23DAPPAtex
23PDE2pp
23PDE4pp
23PDE7pp
23PDE9pp
26DAHtex
2AGPA120tipp
2AGPA140tipp
2AGPA141tipp
2AGPA160tipp
2AGPA161tipp
2AGPA180tipp
2AGPA181tipp
2AGPE120tipp
2AGPE140tipp
2AGPE141tipp
2AGPE160tipp
2AGPE161tipp
2AGPE180tipp
2AGPE181tipp
2AGPEAT120
2AGPEAT140
2AGPEAT141
2AGPEAT160
2AGPEAT161
2AGPEAT180
2AGPEAT181
2AGPG120tipp
2AGPG140tipp
2AGPG141tipp
2AGPG160tipp
2AGPG161tipp
2AGPG180tipp
2AGPG181tipp
2AGPGAT120
2AGPGAT140
2AGPGAT141
2AGPGAT160
2AGPGAT161
2AGPGAT180
2AGPGAT181
2DGULRGx
2DGULRGy
2DGULRx
2DGULRy
2MAHMP
34dhpactex
3AMACHYD
3AMPtex
3CMPtex
3GMPtex
3HAD100
3HAD120
3HAD121
3HAD140
3HAD141
3HAD160
3HAD161
3HAD180
3HAD181
3HAD40
3HAD60
3HAD80
3HCINNMH
3HPPPNH
3HPPtex
3HPPtpp
3KGK
3NTD2pp
3NTD4pp
3NTD7pp
3NTD9pp
3OAR100
3OAR120
3OAR121
3OAR140
3OAR141
3OAR160
3OAR161
3OAR180
3OAR181
3OAR40
3OAR60
3OAR80
3OAS100
3OAS120
3OAS121
3OAS140
3OAS141
3OAS160
3OAS161
3OAS180
3OAS181
3OAS60
3OAS80
3OXCOAT
3PEPTabcpp
3PEPTtex
3UMPtex
42A12BOOXpp
4HOXPACDtex
4HTHRS
4PCP
4PCPpp
4PEPTabcpp
4PEPTtex
5DGLCNR
5DGLCNt2rpp
5DGLCNtex
5DOAN
5MTRtex
5MTRtpp
A5PISO
AACPS1
AACPS2
AACPS3
AACPS4
AACPS5
AACPS6
AACPS7
AACPS8
AACPS9
AACTOOR
AADDGT
AAMYL
AAMYLpp
AB6PGH
ABTA
ABUTD
ABUTt2pp
ABUTtex
ACACCT
ACACT1r
ACACT2r
ACACT3r
ACACT4r
ACACT5r
ACACT6r
ACACT7r
ACACT8r
ACACt2pp
ACACtex
ACALD
ACALDtex
ACALDtpp
ACANTHAT
ACBIPGT
ACCOAC
ACCOAL
ACGAL1PPpp
ACGAL1Ptex
ACGALtex
ACGAM1PPpp
ACGAM1Ptex
ACGAMK
ACGAMT
ACGAptspp
ACGAtex
ACGK
ACGS
ACHBS
ACKr
ACLS
ACM6PH
ACMAMUT
ACMANAptspp
ACMANAtex
ACMUMptspp
ACMUMtex
ACNAMt2pp
ACNAMtex
ACNML
ACOAD1f
ACOAD2f
ACOAD3f
ACOAD4f
ACOAD5f
ACOAD6f
ACOAD7f
ACOAD8f
ACOATA
ACODA
ACOLIPAabctex
ACONIs
ACONMT
ACONTa
ACONTb
ACOTA
ACPPAT120
ACPPAT140
ACPPAT141
ACPPAT160
ACPPAT161
ACPPAT180
ACPPAT181
ACPS1
ACS
ACSERtex
ACSERtpp
ACt2rpp
ACt4pp
ACtex
ADA
ADCL
ADCS
ADD
ADEt2rpp
ADEtex
ADK1
ADK3
ADK4
ADMDC
ADNCYC
ADNK1
ADNUC
ADNt2pp
ADNtex
ADOCBIK
ADOCBLS
ADOCBLabcpp
ADOCBLtonex
ADPRDP
ADPT
ADSK
ADSL1r
ADSL2r
ADSS
AGDC
AGM3PA
AGM3PApp
AGM3PH
AGM3Pt2pp
AGM4PA
AGM4PApp
AGM4PCP
AGM4PCPpp
AGM4PH
AGM4Pt2pp
AGMH
AGMHE
AGMT
AGMt2pp
AGMtex
AGPAT120
AGPAT140
AGPAT141
AGPAT160
AGPAT161
AGPAT180
AGPAT181
AGPR
AGt3
AHCYSNS
AICART
AIRC2
AIRC3
AKGDH
AKGt2rpp
AKGtex
ALAALAD
ALAALAabcpp
ALAALAr
ALAALAtex
ALAGLUE
ALAR
ALATA_D2
ALATA_L
ALATA_L2
ALATRS
ALAabcpp
ALAt2pp
ALAt4pp
ALAtex
ALCD19
ALCD2x
ALDD19xr
ALDD2x
ALDD2y
ALDD3y
ALDD4
ALLK
ALLPI
ALLTAMH
ALLTN
ALLTNt2rpp
ALLTNtex
ALLULPE
ALLabcpp
ALLtex
ALPATE160pp
ALPATG160pp
ALR2
ALR4x
ALTRH
AM3PA
AM4PA
AM4PCP
AMALT1
AMALT2
AMALT3
AMALT4
AMANAPEr
AMANK
AMAOTr
AMMQLT8
AMPMS2
AMPN
AMPTASECG
AMPTASEPG
AMPtex
ANHGMtex
ANHMK
ANPRT
ANS
AOBUTDs
AOXSr2
AP4AH
AP4AS
AP5AH
APCS
APG3PAT120
APG3PAT140
APG3PAT141
APG3PAT160
APG3PAT161
APG3PAT180
APG3PAT181
APH120
APH140
APH141
APH160
APH161
APH180
APH181
APPLDHr
APRAUR
ARAI
ARBTNR1
ARBTNR2
ARBTNR3
ARBTNabcpp
ARBTNexs
ARBTNtex
ARBTNtonex
ARBTNtpp
ARBTptspp
ARBTtex
ARBabcpp
ARBt2rpp
ARBtex
ARGAGMt7pp
ARGDC
ARGDCpp
ARGORNt7pp
ARGSL
ARGSS
ARGTRS
ARGabcpp
ARGt3pp
ARGtex
ASAD
ASCBPL
ASCBptspp
ASCBtex
ASNN
ASNNpp
ASNS1
ASNS2
ASNTRS
ASNabcpp
ASNt2rpp
ASNtex
ASO3t8pp
ASO3tex
ASP1DC
ASPCT
ASPK
ASPO3
ASPO4
ASPO5
ASPO6
ASPT
ASPTA
ASPTRS
ASPabcpp
ASPt2_2pp
ASPtex
ASR
AST
ATHRDHr
ATPHs
ATPM
ATPPRT
ATPS4rpp
BALAt2pp
BALAtex
BETALDHx
BETALDHy
BMOCOS
BMOGDS1
BMOGDS2
BPNT
BSORx
BSORy
BTNt2ipp
BTNtex
BTS5
BUTCT
BUTSO3abcpp
BUTSO3tex
BUTt2rpp
BUTtex
BWCOGDS1
BWCOGDS2
BWCOS
CA2t3pp
CA2tex
CADVtpp
CAT
CAt6pp
CBIAT
CBItonex
CBIuabcpp
CBL1abcpp
CBL1tonex
CBLAT
CBMD
CBMKr
CBPS
CCGS
CD2abcpp
CD2t3pp
CD2tex
CD2tpp
CDAPPA120
CDAPPA140
CDAPPA141
CDAPPA160
CDAPPA161
CDAPPA180
CDAPPA181
CDGR
CDGS
CDPMEK
CFAS160E
CFAS160G
CFAS180E
CFAS180G
CGLYabcpp
CGLYtex
CHLabcpp
CHLt2pp
CHLtex
CHOLD
CHORM
CHORS
CHRPL
CHTBSptspp
CHTBStex
CINNDO
CITL
CITt3pp
CITt7pp
CITtex
CLIPAabctex
CLPNH120pp
CLPNH140pp
CLPNH141pp
CLPNH160pp
CLPNH161pp
CLPNH180pp
CLPNH181pp
CLPNS120pp
CLPNS140pp
CLPNS141pp
CLPNS160pp
CLPNS161pp
CLPNS180pp
CLPNS181pp
CLt3_2pp
CLtex
CMPN
CMPtex
CMtex
CMtpp
CO2tex
CO2tpp
COBALT2abcpp
COBALT2t3pp
COBALT2tex
COBALT2tpp
COLIPAKpp
COLIPAPabctex
COLIPAabcpp
COLIPAabctex
CPGNR1
CPGNR2
CPGNR3
CPGNUtex
CPGNUtpp
CPGNabcpp
CPGNexs
CPGNtonex
CPH4S
CPMPS
CPPPGO
CPPPGO2
CRNBTCT
CRNCAL2
CRNCAR
CRNCBCT
CRNCDH
CRNDCAL2
CRNDabcpp
CRNDt2rpp
CRNDtex
CRNabcpp
CRNt2rpp
CRNt7pp
CRNt8pp
CRNtex
CS
CSND
CSNt2pp
CSNtex
CTBTCAL2
CTBTabcpp
CTBTt2rpp
CTECOAI6
CTECOAI7
CTECOAI8
CTPS2
CU1Opp
CU1abcpp
CU2abcpp
CU2tex
CU2tpp
CUt3
CUtex
CYANST
CYANSTpp
CYANtex
CYNTAH
CYNTt2pp
CYNTtex
CYSDDS
CYSDS
CYSDabcpp
CYSDtex
CYSS
CYSSADS
CYSTL
CYSTRS
CYSabc2pp
CYStex
CYStpp
CYTBD2pp
CYTBDpp
CYTD
CYTDH
CYTDK2
CYTDt2pp
CYTDtex
CYTK1
CYTK2
D_LACt2pp
D_LACtex
DAAD
DADA
DADK
DADNt2pp
DADNtex
DAGK120
DAGK140
DAGK141
DAGK160
DAGK161
DAGK180
DAGK181
DALAt2pp
DALAtex
DAMPtex
DAPAL
DAPDC
DAPE
DAPabcpp
DAPtex
DASYN120
DASYN140
DASYN141
DASYN160
DASYN161
DASYN180
DASYN181
DATPHs
DB4PS
DBTS
DC6PH
DCAtex
DCMPtex
DCTPD
DCYTD
DCYTt2pp
DCYTtex
DDCAtexi
DDGALK
DDGLCNt2rpp
DDGLCNtex
DDGLK
DDPA
DDPGALA
DGK1
DGMPtex
DGSNt2pp
DGSNtex
DHACOAH
DHAD1
DHAD2
DHAPT
DHAtex
DHAtpp
DHBD
DHBS
DHBSH
DHCIND
DHCINDO
DHDPRy
DHDPS
DHFR
DHFS
DHMPTR
DHNAOT4
DHNCOAS
DHNCOAT
DHNPA2r
DHNPTE
DHORD2
DHORD5
DHORDfum
DHORTS
DHPPD
DHPPDA2
DHPS2
DHPTDCs2
DHPTDNR
DHPTDNRN
DHPTPE
DHQS
DHQTi
DIMPtex
DINSt2pp
DINStex
DKGLCNR1
DKGLCNR2x
DKGLCNR2y
DMATT
DMPPS
DMQMT
DMSOR1
DMSOR1pp
DMSOR2
DMSOR2pp
DMSOtex
DMSOtpp
DMStex
DNMPPA
DNTPPA
DOGULNR
DOPAtex
DOXRBCNtex
DOXRBCNtpp
DPCOAK
DPR
DRPA
DSBAO1
DSBAO2
DSBCGT
DSBDR
DSBGGT
DSERDHr
DSERt2pp
DSERtex
DTARTD
DTMPK
DTMPtex
DUMPtex
DURADx
DURIK1
DURIPP
DURIt2pp
DURItex
DUTPDP
DXPRIi
DXPS
DXYLK
E4PD
EAR100x
EAR100y
EAR120x
EAR120y
EAR121x
EAR121y
EAR140x
EAR140y
EAR141x
EAR141y
EAR160x
EAR160y
EAR161x
EAR161y
EAR180x
EAR180y
EAR181x
EAR181y
EAR40x
EAR40y
EAR60x
EAR60y
EAR80x
EAR80y
ECA4COLIPAabctex
ECA4OALpp
ECAP1pp
ECAP2pp
ECAP3pp
ECAtpp
ECOAH1
ECOAH2
ECOAH3
ECOAH4
ECOAH5
ECOAH6
ECOAH7
ECOAH8
EDA
EDD
EDTXS1
EDTXS2
EDTXS3
EDTXS4
EGMEACPR
ENLIPAabctex
ENO
ENTCS
ENTERES
ENTERES2
EPMEACPR
ETHAAL
ETHAt2pp
ETHAtex
ETHSO3abcpp
ETHSO3tex
ETOHtex
ETOHtrpp
F6PA
F6PP
F6Pt6_2pp
F6Ptex
FA100ACPHi
FA120ACPHi
FA140ACPHi
FA141ACPHi
FA160ACPHi
FA161ACPHi
FA80ACPHi
FACOAE100
FACOAE120
FACOAE140
FACOAE141
FACOAE160
FACOAE161
FACOAE180
FACOAE181
FACOAE60
FACOAE80
FACOAL100t2pp
FACOAL120t2pp
FACOAL140t2pp
FACOAL141t2pp
FACOAL160t2pp
FACOAL161t2pp
FACOAL180t2pp
FACOAL181t2pp
FACOAL60t2pp
FACOAL80t2pp
FADRx
FADRx2
FALDH2
FALDtex
FALDtpp
FALGTHLs
FBA
FBA3
FBP
FCI
FCLK
FCLPA
FCLT
FDH4pp
FDH5pp
FDMO
FDMO2
FDMO3
FDMO4
FDMO6
FE2abcpp
FE2t2pp
FE2tex
FE2tpp
FE3DCITabcpp
FE3DCITtonex
FE3DHBZR
FE3DHBZSabcpp
FE3DHBZStonex
FE3HOXR1
FE3HOXR2
FE3HOXR3
FE3HOXUtex
FE3HOXUtpp
FE3HOXabcpp
FE3HOXexs
FE3HOXtonex
FE3Ri
FE3abcpp
FE3tex
FECRMR1
FECRMR2
FECRMR3
FECRMUtex
FECRMUtpp
FECRMabcpp
FECRMexs
FECRMtonex
FEENTERR1
FEENTERR2
FEENTERR3
FEENTERabcpp
FEENTERexs
FEENTERtex
FEENTERtonex
FEENTERtpp
FEOXAMR1
FEOXAMR2
FEOXAMR3
FEOXAMUtex
FEOXAMUtpp
FEOXAMabcpp
FEOXAMexs
FEOXAMtonex
FEROpp
FESD1s
FESD2s
FESR
FFSD
FHL
FLDR2
FLVR
FLVRx
FMETTRS
FMNAT
FMNRx
FMNRx2
FOMETRi
FORCT
FORt2pp
FORtex
FORtppi
FRD2
FRD3
FRUK
FRULYSDG
FRULYSE
FRULYSK
FRULYSt2pp
FRULYStex
FRUURt2rpp
FRUURtex
FRUpts2pp
FRUptspp
FRUtex
FTHFD
FTHFLi
FUCtex
FUCtpp
FUM
FUMt2_2pp
FUMtex
FUSAtex
FUSAtpp
G1PACT
G1PPpp
G1PTT
G1Ptex
G1SAT
G2PP
G2PPpp
G3PAT120
G3PAT140
G3PAT141
G3PAT160
G3PAT161
G3PAT180
G3PAT181
G3PCabcpp
G3PCtex
G3PD2
G3PD5
G3PD6
G3PD7
G3PEabcpp
G3PEtex
G3PGabcpp
G3PGtex
G3PIabcpp
G3PItex
G3PSabcpp
G3PStex
G3PT
G5SADs
G5SD
G6PDA
G6PDH2r
G6PP
G6Pt6_2pp
G6Ptex
GAL1PPpp
GAL1Ptex
GALBDtex
GALCTD
GALCTLO
GALCTND
GALCTNLt2pp
GALCTNLtex
GALCTNt2pp
GALCTNtex
GALCTt2rpp
GALCTtex
GALKr
GALM2pp
GALS3
GALT1
GALTptspp
GALTtex
GALURt2rpp
GALURtex
GALUi
GALabcpp
GALt2pp
GALtex
GAM6Pt6_2pp
GAMAN6Ptex
GAMptspp
GAMtex
GAPD
GARFT
GART
GBBTNtex
GCALDD
GDMANE
GDPDPK
GDPMNH
GDPMNP
GDPTPDP
GDPtex
GF6PTA
GGGABADr
GGGABAH
GGPTRCO
GGPTRCS
GHBDHx
GHMT2r
GK1
GLBRAN2
GLCATr
GLCDpp
GLCNt2rpp
GLCNtex
GLCP
GLCP2
GLCRAL
GLCRD
GLCRt2rpp
GLCRtex
GLCS1
GLCTR1
GLCTR2
GLCTR3
GLCUR1Ptex
GLCURt2rpp
GLCURtex
GLCabcpp
GLCptspp
GLCt2pp
GLCtex
GLGC
GLNS
GLNTRS
GLNabcpp
GLNtex
GLTPD
GLU5K
GLUABUTt7pp
GLUCYS
GLUDC
GLUDy
GLUN
GLUNpp
GLUPRT
GLUR
GLUSy
GLUTRR
GLUTRS
GLUabcpp
GLUt2rpp
GLUt4pp
GLUtex
GLXCL
GLYALDtex
GLYALDtpp
GLYAT
GLYBabcpp
GLYBt2pp
GLYBtex
GLYC2Pabcpp
GLYC2Ptex
GLYC3Pabcpp
GLYC3Pt6pp
GLYC3Ptex
GLYCAt2rpp
GLYCAtex
GLYCDx
GLYCK
GLYCK2
GLYCL
GLYCLTDx
GLYCLTDy
GLYCLTt2rpp
GLYCLTt4pp
GLYCLTtex
GLYCTO2
GLYCTO3
GLYCTO4
GLYCtex
GLYCtpp
GLYK
GLYOX
GLYOX3
GLYTRS
GLYt2pp
GLYt4pp
GLYtex
GMAND
GMHEPAT
GMHEPK
GMHEPPA
GMPR
GMPS2
GMPtex
GND
GNK
GOFUCR
GP4GH
GPDDA1
GPDDA1pp
GPDDA2
GPDDA2pp
GPDDA3
GPDDA3pp
GPDDA4
GPDDA4pp
GPDDA5
GPDDA5pp
GRTT
GRXR
GSNK
GSNt2pp
GSNtex
GSPMDA
GSPMDS
GTHOXtex
GTHOr
GTHPi
GTHRDHpp
GTHRDabc2pp
GTHRDtex
GTHS
GTPCI
GTPCII2
GTPDPDP
GTPDPK
GTPHs
GTPtex
GUACYC
GUAD
GUAPRT
GUAt2pp
GUAtex
GUAtpp
GUI1
GUI2
GUR1PPpp
H2O2tex
H2Otex
H2Otpp
H2SO
H2St1pp
H2Stex
H2tex
H2tpp
HACD1
HACD2
HACD3
HACD4
HACD5
HACD6
HACD7
HACD8
HADPCOADH3
HBZOPT
HCINNMt2rpp
HCINNMtex
HCO3E
HCYSMT
HCYSMT2
HDCAtexi
HDCEAtexi
HEMEOS
HEPK1
HEPK2
HEPT1
HEPT2
HEPT3
HEPT4
HETZK
HEX1
HEX4
HEX7
HEXt2rpp
HG2abcpp
HG2t3pp
HG2tex
HISTD
HISTP
HISTRS
HISabcpp
HISt2rpp
HIStex
HKNDDH
HKNTDH
HMBS
HMPK1
HOMt2pp
HOMtex
HOPNTAL
HPPK2
HPPPNDO
HPPPNt2rpp
HPPPNtex
HPYRI
HPYRRx
HPYRRy
HSDy
HSK
HSST
HSTPT
HXAND
HXAtex
HXCT
HXPRT
HYD1pp
HYD2pp
HYD3pp
HYPOE
HYXNtex
HYXNtpp
Htex
I2FE2SR
I2FE2SS
I2FE2SS2
I2FE2ST
I4FE4SR
I4FE4ST
ICDHyr
ICHORS
ICHORT
ICL
ICYSDS
IDOND
IDOND2
IDONt2rpp
IDONtex
IG3PS
IGPDH
IGPS
ILETA
ILETRS
ILEabcpp
ILEt2rpp
ILEtex
IMPC
IMPD
IMPtex
INDOLEt2pp
INDOLEtex
INOSTt4pp
INSH
INSK
INSTtex
INSt2pp
INStex
IPDDI
IPDPS
IPMD
IPPMIa
IPPMIb
IPPS
ISETACabcpp
ISETACtex
K2L4Aabcpp
K2L4Aabctex
KARA1
KARA2
KAS14
KAS15
KDOCT2
KDOPP
KDOPS
KG6PDC
Kabcpp
Kt2pp
Ktex
L_LACD2
L_LACD3
L_LACt2rpp
L_LACtex
LA4NTpp
LACZ
LACZpp
LADGMDH
LALADGLUtex
LALADGLUtpp
LALALGLUtex
LALALGLUtpp
LALDO2x
LALDO3
LALGP
LCADi
LCARR
LCARS
LCTSt3ipp
LCTStex
LDH_D
LDH_D2
LEUTAi
LEUTRS
LEUabcpp
LEUt2rpp
LEUtex
LGTHL
LIPACabcpp
LIPAHT2ex
LIPAHTex
LIPAMPL
LIPATPT
LIPAabcpp
LIPAabctex
LIPOCT
LIPOS
LIPOt2pp
LIPOtex
LPADSS
LPLIPAL1A120pp
LPLIPAL1A140pp
LPLIPAL1A141pp
LPLIPAL1A160pp
LPLIPAL1A161pp
LPLIPAL1A180pp
LPLIPAL1A181pp
LPLIPAL1E120pp
LPLIPAL1E140pp
LPLIPAL1E141pp
LPLIPAL1E160pp
LPLIPAL1E161pp
LPLIPAL1E180pp
LPLIPAL1E181pp
LPLIPAL1G120pp
LPLIPAL1G140pp
LPLIPAL1G141pp
LPLIPAL1G160pp
LPLIPAL1G161pp
LPLIPAL1G180pp
LPLIPAL1G181pp
LPLIPAL2A120
LPLIPAL2A140
LPLIPAL2A141
LPLIPAL2A160
LPLIPAL2A161
LPLIPAL2A180
LPLIPAL2A181
LPLIPAL2ATE120
LPLIPAL2ATE140
LPLIPAL2ATE141
LPLIPAL2ATE160
LPLIPAL2ATE161
LPLIPAL2ATE180
LPLIPAL2ATE181
LPLIPAL2ATG120
LPLIPAL2ATG140
LPLIPAL2ATG141
LPLIPAL2ATG160
LPLIPAL2ATG161
LPLIPAL2ATG180
LPLIPAL2ATG181
LPLIPAL2E120
LPLIPAL2E140
LPLIPAL2E141
LPLIPAL2E160
LPLIPAL2E161
LPLIPAL2E180
LPLIPAL2E181
LPLIPAL2G120
LPLIPAL2G140
LPLIPAL2G141
LPLIPAL2G160
LPLIPAL2G161
LPLIPAL2G180
LPLIPAL2G181
LSERDHr
LYSDC
LYSTRS
LYSabcpp
LYSt2pp
LYStex
LYXI
LYXt2pp
LYXtex
M1PD
MACPD
MALCOAMT
MALDDH
MALDt2_2pp
MALDtex
MALS
MALTATr
MALTHXabcpp
MALTHXtexi
MALTPTabcpp
MALTPTtexi
MALTTRabcpp
MALTTRtexi
MALTTTRabcpp
MALTTTRtexi
MALTabcpp
MALTptspp
MALTtexi
MALt2_2pp
MALtex
MAN1PT2
MAN6PI
MAN6Pt6_2pp
MAN6Ptex
MANAO
MANGLYCptspp
MANGLYCtex
MANPGH
MANptspp
MANtex
MCITD
MCITL2
MCITS
MCOATA
MCPST
MCTP1App
MCTP1Bpp
MCTP2App
MDDCP1pp
MDDCP2pp
MDDCP3pp
MDDCP4pp
MDDCP5pp
MDDEP1pp
MDDEP2pp
MDDEP3pp
MDDEP4pp
MDH
MDH2
MDH3
ME1
ME2
MECDPDH5
MECDPS
MELIBt2pp
MELIBtex
MEOHtex
MEOHtrpp
MEPCT
METAT
METDabcpp
METDtex
METOX1s
METOX2s
METS
METSOX1abcpp
METSOX1tex
METSOX2abcpp
METSOX2tex
METSOXR1
METSOXR2
METTRS
METabcpp
METtex
MG2t3_2pp
MG2tex
MG2tpp
MG2uabcpp
MGSA
MI1PP
MICITDr
MINCYCtex
MINCYCtpp
MINOHPtexi
MLDCP1App
MLDCP1Bpp
MLDCP2App
MLDCP2Bpp
MLDCP3App
MLDEP1pp
MLDEP2pp
MLTG1
MLTG2
MLTG3
MLTG4
MLTG5
MLTGY1pp
MLTGY2pp
MLTGY3pp
MLTGY4pp
MLTP1
MLTP2
MLTP3
MMCD
MMETt2pp
MMETtex
MMM
MN2t3pp
MN2tpp
MN6PP
MNLptspp
MNLtex
MNNH
MNtex
MOADSUx
MOAT
MOAT2
MOAT3C
MOBDabcpp
MOBDtex
MOCDS
MOCOS
MOGDS
MOHMT
MOX
MPTAT
MPTG
MPTG2
MPTS
MPTSS
MSAR
MSO3abcpp
MSO3tex
MTAN
MTHFC
MTHFD
MTHFR2
MTHTHFSs
MTRPOX
N2Otex
N2Otpp
NACODA
NACtex
NACtpp
NADDP
NADH10
NADH16pp
NADH17pp
NADH18pp
NADH5
NADH9
NADK
NADN
NADPHQR2
NADPHQR3
NADPHQR4
NADPPPS
NADS1
NADTRHD
NAMNPP
NAt3_1p5pp
NAtex
NDPK1
NDPK2
NDPK3
NDPK4
NDPK5
NDPK6
NDPK7
NDPK8
NH4tex
NH4tpp
NHFRBO
NI2abcpp
NI2t3pp
NI2tex
NI2tpp
NMNAT
NMNDA
NMNN
NMNPtpp
NMNt7pp
NMNtex
NNAM
NNATr
NNDMBRT
NNDPR
NO2t2rpp
NO2tex
NO3R1bpp
NO3R1pp
NO3R2bpp
NO3R2pp
NO3t7pp
NO3tex
NODOx
NODOy
NOVBCNtex
NOVBCNtpp
NOtex
NOtpp
NTD1
NTD10
NTD10pp
NTD11
NTD11pp
NTD12
NTD12pp
NTD1pp
NTD2
NTD2pp
NTD3
NTD3pp
NTD4
NTD4pp
NTD5
NTD5pp
NTD6
NTD6pp
NTD7
NTD7pp
NTD8
NTD8pp
NTD9
NTD9pp
NTP10
NTP11
NTP12
NTP3
NTP3pp
NTP5
NTPP1
NTPP10
NTPP11
NTPP2
NTPP3
NTPP4
NTPP5
NTPP6
NTPP7
NTPP8
NTPP9
NTPTP1
NTPTP2
NTRIR2x
NTRIR3pp
NTRIR4pp
O16A4COLIPAabctex
O16A4Lpp
O16AP1pp
O16AP2pp
O16AP3pp
O16AT
O16AUNDtpp
O16GALFT
O16GLCT1
O16GLCT2
O2Stex
O2tex
O2tpp
OAADC
OBTFL
OCBT
OCDCAtexi
OCDCEAtexi
OCTAtex
OCTDPS
OCTNLL
OGMEACPD
OGMEACPR
OGMEACPS
OHPBAT
OHPHM
OMBZLM
OMCDC
OMMBLHX
OMMBLHX3
OMPDC
OMPHHX
OMPHHX3
OP4ENH
OPHBDC
OPHHX
OPHHX3
OPMEACPD
OPMEACPR
OPMEACPS
ORNDC
ORNabcpp
ORNtex
OROTt2_2pp
OROTtex
ORPT
OXAMTC
OXCDC
OXCOAHDH
OXDHCOAT
P5CD
P5CR
PA120abcpp
PA140abcpp
PA141abcpp
PA160abcpp
PA161abcpp
PA180abcpp
PA181abcpp
PACALDt2rpp
PACALDtex
PACCOAE
PACCOAL
PANTS
PAPA120
PAPA120pp
PAPA140
PAPA140pp
PAPA141
PAPA141pp
PAPA160
PAPA160pp
PAPA161
PAPA161pp
PAPA180
PAPA180pp
PAPA181
PAPA181pp
PAPPT3
PAPSR
PAPSR2
PDE1
PDE4
PDH
PDX5PO2
PDX5POi
PDX5PS
PDXPP
PE120abcpp
PE140abcpp
PE141abcpp
PE160abcpp
PE161abcpp
PE180abcpp
PE181abcpp
PEAMNOpp
PEAMNtex
PERD
PETNT161pp
PETNT181pp
PFK
PFK_2
PFK_3
PFL
PG120abcpp
PG140abcpp
PG141abcpp
PG160abcpp
PG161abcpp
PG180abcpp
PG181abcpp
PGAMT
PGCD
PGI
PGK
PGL
PGLYCP
PGM
PGMT
PGP120abcpp
PGP140abcpp
PGP141abcpp
PGP160abcpp
PGP161abcpp
PGP180abcpp
PGP181abcpp
PGPP120
PGPP120pp
PGPP140
PGPP140pp
PGPP141
PGPP141pp
PGPP160
PGPP160pp
PGPP161
PGPP161pp
PGPP180
PGPP180pp
PGPP181
PGPP181pp
PGSA120
PGSA140
PGSA141
PGSA160
PGSA161
PGSA180
PGSA181
PHEMEabcpp
PHEMEtiex
PHETA1
PHETRS
PHEt2rpp
PHEtex
PHYTSpp
PIt2rpp
PItex
PIuabcpp
PLIPA1A120pp
PLIPA1A140pp
PLIPA1A141pp
PLIPA1A160pp
PLIPA1A161pp
PLIPA1A180pp
PLIPA1A181pp
PLIPA1E120pp
PLIPA1E140pp
PLIPA1E141pp
PLIPA1E160pp
PLIPA1E161pp
PLIPA1E180pp
PLIPA1E181pp
PLIPA1G120pp
PLIPA1G140pp
PLIPA1G141pp
PLIPA1G160pp
PLIPA1G161pp
PLIPA1G180pp
PLIPA1G181pp
PLIPA2A120pp
PLIPA2A140pp
PLIPA2A141pp
PLIPA2A160pp
PLIPA2A161pp
PLIPA2A180pp
PLIPA2A181pp
PLIPA2E120pp
PLIPA2E140pp
PLIPA2E141pp
PLIPA2E160pp
PLIPA2E161pp
PLIPA2E180pp
PLIPA2E181pp
PLIPA2G120pp
PLIPA2G140pp
PLIPA2G141pp
PLIPA2G160pp
PLIPA2G161pp
PLIPA2G180pp
PLIPA2G181pp
PMANM
PMDPHT
PMEACPE
PMPK
PNTK
PNTOt4pp
PNTOtex
POAACR
POR5
POX
PPA
PPA2
PPAKr
PPALtex
PPALtpp
PPAt4pp
PPAtex
PPBNGS
PPC
PPCDC
PPCK
PPCSCT
PPGPPDP
PPK2r
PPKr
PPM
PPM2
PPNCL2
PPND
PPNDH
PPPGO
PPPGO3
PPPNDO
PPPNt2rpp
PPPNtex
PPS
PPTHpp
PPTtex
PRAGSr
PRAIS
PRAIi
PRAMPC
PRASCSi
PRATPP
PRFGS
PRMICI
PROD2
PROGLYabcpp
PROGLYtex
PROTRS
PROabcpp
PROt2rpp
PROt4pp
PROtex
PRPPS
PSCLYSt2pp
PSCLYStex
PSCVT
PSD120
PSD140
PSD141
PSD160
PSD161
PSD180
PSD181
PSERT
PSERtex
PSP_L
PSP_Lpp
PSSA120
PSSA140
PSSA141
PSSA160
PSSA161
PSSA180
PSSA181
PTA2
PTAr
PTHRpp
PTPATi
PTRCORNt7pp
PTRCTA
PTRCabcpp
PTRCt2pp
PTRCtex
PUNP1
PUNP2
PUNP3
PUNP4
PUNP5
PUNP6
PUNP7
PYAM5PO
PYDAMK
PYDAMtex
PYDAMtpp
PYDXK
PYDXNK
PYDXNtex
PYDXNtpp
PYDXPP
PYDXtex
PYDXtpp
PYK
PYNP2r
PYROX
PYRt2rpp
PYRtex
QMO2
QMO3
QUIN2tex
QUIN2tpp
QUINDH
QULNS
R15BPK
R1PK
R5PP
R5PPpp
R5Ptex
RBFK
RBFSa
RBFSb
RBK
RBK_L1
RBP4E
REPHACCOAI
RFAMPtex
RFAMPtpp
RHAT1
RHCCE
RIBabcpp
RIBtex
RMI
RMK
RMNtex
RMNtpp
RMPA
RNDR1
RNDR1b
RNDR2
RNDR2b
RNDR3
RNDR3b
RNDR4
RNDR4b
RNTR1c2
RNTR2c2
RNTR3c2
RNTR4c2
RPE
RPI
RZ5PP
S2FE2SR
S2FE2SS
S2FE2SS2
S2FE2ST
S4FE4SR
S4FE4ST
S7PI
SADH
SADT2
SARCOX
SBTPD
SBTptspp
SBTtex
SCYSDS
SDPDS
SDPTA
SELCYSS
SELGTHR
SELGTHR2
SELGTHR3
SELNPS
SELR
SELtex
SELtpp
SEPHCHCS
SERASr
SERAT
SERD_D
SERD_L
SERTRS
SERTRS2
SERt2rpp
SERt4pp
SERtex
SFGTHi
SGDS
SGSAD
SHCHCS3
SHCHD2
SHCHF
SHK3Dr
SHKK
SHSL1
SKMt2pp
SKMtex
SLNTtex
SLNTtpp
SO2tex
SO2tpp
SO3tex
SO4t2pp
SO4tex
SOTA
SPMDAT1
SPMDAT2
SPMDabcpp
SPMDt3pp
SPMDtex
SPMS
SPODM
SPODMpp
SSALx
SSALy
SUCASPtpp
SUCBZL
SUCBZS
SUCCt2_2pp
SUCCtex
SUCDi
SUCFUMtpp
SUCMALtpp
SUCOAS
SUCRtex
SUCTARTtpp
SUCptspp
SULFACabcpp
SULFACtex
SULRi
SULabcpp
T2DECAI
TAGURr
TALA
TARTD
TARTRDtex
TARTRt7pp
TARTRtex
TARTt2_3pp
TAUDO
TAURabcpp
TAURtex
TCYNTtex
TDP
TDPADGAT
TDPAGTA
TDPDRE
TDPDRR
TDPGDH
TDSK
TDSR1
TDSR2
TGBPA
THD2pp
THDPS
THIORDXi
THMDt2pp
THMDtex
THMabcpp
THMtex
THRA2i
THRAi
THRD
THRD_L
THRPtex
THRS
THRTRS
THRabcpp
THRt2pp
THRt4pp
THRtex
THYMt3pp
THYMtex
THZPSN3
TKT1
TKT2
TMAOR1
TMAOR1pp
TMAOR2
TMAOR2pp
TMAOtex
TMAtex
TMDK1
TMDPP
TMDS
TMK
TMPK
TMPPP
TPI
TPRDCOAS
TRDR
TRE6PH
TRE6PP
TRE6PS
TREH
TREHpp
TREptspp
TREtex
TRPAS2
TRPS1
TRPS2
TRPS3
TRPTRS
TRPt2rpp
TRPtex
TRSARr
TSULabcpp
TSULtex
TTDCAtexi
TTDCEAtexi
TTRCYCtex
TTRCYCtpp
TUNGSabcpp
TUNGStex
TYMtex
TYRL
TYROXDApp
TYRPpp
TYRPtex
TYRTA
TYRTRS
TYRt2rpp
TYRtex
ThDPAT
U23GAAT
UAAGDS
UACGALPpp
UACGAMPpp
UACGAMtex
UACMAMO
UAG2E
UAGAAT
UAGCVT
UAGDP
UAGPT3
UAMAGS
UAMAS
UAPGR
UDCPDP
UDCPDPS
UDCPDPpp
UDCPPtppi
UDPACGALtex
UDPG4E
UDPGALM
UDPGALPpp
UDPGALtex
UDPGD
UDPGDC
UDPGLCURtex
UDPGPpp
UDPGtex
UDPKAAT
UGLCURPpp
UGLT
UGLYCH
UGMDDS
UHGADA
ULA4NFT
ULA4Ntppi
UM3PL
UM4PCP
UM4PL
UMPK
UMPtex
UPLA4FNF
UPLA4FNT
UPP3MT
UPP3S
UPPDC1
UPPRT
URACPAH
URAt2pp
URAtex
URDGLYCD
UREAtex
UREAtpp
URIC
URIH
URIK2
URIt2pp
URItex
USHD
VALTA
VALTRS
VALabcpp
VALt2rpp
VALtex
VPAMTr
WCOS
X5PL3E
XAND
XANt2pp
XANtex
XANtpp
XMPtex
XPPT
XTSNH
XTSNt2rpp
XTSNtex
XYLI1
XYLI2
XYLK
XYLK2
XYLUt2pp
XYLUtex
XYLabcpp
XYLt2pp
XYLtex
ZN2abcpp
ZN2t3pp
ZN2tpp
Zn2tex
