arXiv cond-mat network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-collaboration network: This bipartite network contains authorship links between authors and publications in the arXiv condensed matter section (cond-mat) from 1995 to 1999. An edge represents an authorship connecting an author and a paper.


More information about the network is provided here: 
http://konect.cc/networks/opsahl-collaboration

Files: 
    meta.opsahl-collaboration -- Metadata about the network 
    out.opsahl-collaboration -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.opsahl-collaboration are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:opsahl-collaboration,
    title = {arXiv cond-mat network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/opsahl-collaboration}
}

@article{konect:newman01,
	title = {The Structure of Scientific Collaboration Networks}, 
	author = {Newman, Mark E. J.}, 
	journal = {Proc. Natl. Acad. Sci. U.S.A.} ,
	volume = {98}, 
	number = {2}, 
	pages = {404--409}, 
	year = {2001}, 
}

@article{konect:newman01,
	title = {The Structure of Scientific Collaboration Networks}, 
	author = {Newman, Mark E. J.}, 
	journal = {Proc. Natl. Acad. Sci. U.S.A.} ,
	volume = {98}, 
	number = {2}, 
	pages = {404--409}, 
	year = {2001}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


